<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WDEV - Arquivo PDF :)</title>
        <style>
            * {
                font-family: sans-serif;
            }
            
            table {
                background-color: #FEFEFE;
                border-radius: 5px;
                border: 1px solid #CCC;
                text-align: center;
                width: 100%;
                border-collapse: collapse;
            }
            
            table td,
            table th {
                border: 1px solid #CCC;
            }

            table th {
                font-weight: bold;
                background-color: #EEE;
                padding: 10px;
            }

            hr {
                border: 1px solid #CCC;
                margin: 20px 0px;
            }
        </style>
    </head>

    <body>
        <h1>WDEV - Arquivo PDF de teste</h1>
        <hr>
        <h2>Imagem</h2>
        <br>
        <img src="https://raw.githubusercontent.com/william-costa/william-costa/master/assets/images/logo-wdev.png">
        <hr>
        <h2>Lista</h2>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
        <hr>
        <h2>Lista</h2>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ol>
        <hr>
        <h2>Tabela</h2>
        <table>
            <thead>
                <tr>
                    <th>Coluna 1</th>
                    <th>Coluna 2</th>
                </tr>
                <tbody>
                    <tr>
                        <td>Valor</td>
                        <td>Valor</td>
                    </tr>
                    <tr>
                        <td>Valor</td>
                        <td>Valor</td>
                    </tr>
                    <tr>
                        <td>Valor</td>
                        <td>Valor</td>
                    </tr>
                </tbody>
            </thead>
        </table>
    </body>

</html>